<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALi Portfolio</title>
    <link rel="icon" href="assets/ALi_Logo_new.svg">
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: poppins, sans-serif35;
		text-decoration: none;
		list-style: none;
	}

	nav{
	  background: #333;
	  height: 70px;
	  /*width: 100%;*/
	  position: sticky;
	  top: 0;
    left: 0;
    right: 0;
    z-index: 7;

	}



	label.logo{
	  color: white;
	  font-size: 30px;
	  line-height: 67px;
	  padding: 0 100px;
	  font-weight: bold;
	  position: relative;
	}

		.logo img{
    position: absolute;
    height: 47px;
    top: -3px;
    left: 47px;
    border: 2px solid #fff;
    border-radius: 100px;
		

	}

	.logo:hover img{
		transform: scale(1.1);
		transform: rotate3d(0, 1, 0, 1080deg);
		transition: 2.7s;
	}

	@media(max-width: 768px){
		.logo img{
			height: 37px;
    	top: -7px;
    	left: 129px;
		}

		.cint-txt{
			font-size: 10px;
		}
	}

	nav ul{
	  float: right;
	  margin-right: 20px;
	}
	nav ul li{
	  display: inline-block;
	  line-height: 70px;
	  margin: 0 5px;
	}
	nav ul li a{
	  color: white;
	  font-size: 17px;
	  padding: 7px 13px;
	  border-radius: 3px;
	  /*text-transform: uppercase;*/
	}
	/*a.active,a:hover{
	  background: #1b9bff;
	  transition: .5s;
	}*/
	.checkbtn{
	  font-size: 30px;
	  color: white;
	  float: right;
	  line-height: 70px;
	  margin-right: 40px;
	  cursor: pointer;
	  display: none;
	}
	#check{
	  display: none;
	}
	@media (max-width: 952px){
	  label.logo{
	    font-size: 30px;
	    padding-left: 20px;
	  }
	  nav ul li a{
	    font-size: 16px;
	  }
	}
	@media (max-width: 858px){
	  .checkbtn{
	    display: block;
	  }
	  nav ul{
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    /*background: #2c3e50;*/
	    background: rgba(44, 62, 80, .3);
	    top: 70px;
	    left: -100%;
	    text-align: center;
	    transition: all .5s;
	  }
	  nav ul li{
	    display: block;
	    margin: 50px 0;
	    line-height: 30px;
	  }
	  nav ul li a{
	    font-size: 20px;
	  }
	  /*a:hover,a.active{
	    background: none;
	    color: #0082e6;
	  }*/
	  #check:checked ~ ul{
	    left: 0;
	  }

	  label.logo{
	  	font-size: 17px;
	  }
	}


    .cont-txt {
        font-size: 30px;
        font-weight: 300;
        display: flex;
        align-items: center;
        text-align: center;
    }

    html {
        /*scroll-snap-type: y mandatory;*/
        /*scroll-snap-type: y proximity;*/
        scroll-padding-top: 70px;
        scroll-behavior: smooth;



    }

    section {
        scroll-snap-align: start;
        flex: none;
    }

    .navbar{
    	  background: rgba(255, 255, 255, 0.11);
  			box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  			backdrop-filter: blur(4px);
  			-webkit-backdrop-filter: blur(4px);
  			border: 3px solid rgba(10, 43, 255, 1);
  			border-radius: 0px;
  			border-left: 0px;
  			border-right: 0px;
    }

    .navbar a{
		position: relative;
		font-size: 13px;
		color: #fff;
		font-weight: 500;
		margin-inline: 10px;

	}

	.navbar a::before{
		content: '';
		position: absolute;
		top: 100%;
		left: 0;
		width: 0;
		height: 2px;
		background: #fff;
		transition: .3s;

	}

	.navbar a:hover::before{
		width: 100%;
	}

	a.active{
		border-bottom: 2px solid #fff;
		border-radius: 0px;
	}


</style>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<div class="loader-container" id="preloader">
		<div class="main">
            <div class="wrapper">
                <div class="gear">
                    <span style="--i:1"></span>
                    <span style="--i:2"></span>
                    <span style="--i:3"></span>
                    <span style="--i:4"></span>
                    <span style="--i:5"></span>
                    <span style="--i:6"></span>
                </div>
            </div>
            <div class="wrapper wrapper2">
                <div class="gear">
                    <span style="--i:1"></span>
                    <span style="--i:2"></span>
                    <span style="--i:3"></span>
                    <span style="--i:4"></span>
                    <span style="--i:5"></span>
                    <span style="--i:6"></span>
                </div>
            </div>
        </div>
	</div>

    <nav class="navbar">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo">
            <img src="assets/ALi_Logo_new.svg" alt="logo" height="37px">
            Ali Ahamed
        </label>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#licenses">Licenses</a></li>
        </ul>
    </nav>
    <div class="main-box" id="fullpage">
        <section class="page home-page" id="home">
            <div class="sbs-container">
                <div class="sbs-left-div left-text">
                    <img src="assets/blobanimation.svg" width="400px" height="400px">
                </div>
                <div class="sbs-right-div right-text">
                    <div class="text-ani-container">
                        <span class="text text-1">I'm a</span>
                        <span class="text text-2"></span>
                    </div>
                    <br>
                    <p class="about-txt"></p>
                    "Inspired by the endless potential of technology and design, I am a relentless learner and problem solver in the IT industry. Driven by a passion for growth and a hunger for innovation, I actively seek out new challenges and opportunities to expand my skills and push the limits of what's achievable."
                </div>
            </div>
        </section>
        <section class="page projects-page" id="projects">
            <div class="project-container">
                <h1 class="project-heading">Projects</h1>
                <div class="project-box-container" id="projects-main-box">
                    <!-- Project Content Goes here -->
                </div>
                <div id="load-more">Load More</div>
            </div>
        </section>
        <section class="page services-page" id="services">
            <h1 class="serv-heading">Services</h1>
            <div class="serv-main-box">
                <div class="serv-container" id="services-main-box">
                    <!-- Services Content Goes Here -->
                </div>
            </div>
        </section>
        <section class="page footer-page" id="contact">
            <footer>
                <div class="waves">
                    <div class="wave" id="wave1"></div>
                    <div class="wave" id="wave2"></div>
                    <div class="wave" id="wave3"></div>
                    <div class="wave" id="wave4"></div>
                </div>
                <ul class="social-icon">
                    <!-- <li><a href="#">
                            <ion-icon name="mail"></ion-icon>
                        </a></li> -->
                    <li><a href="#">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-github"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a></li>
                </ul>
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#licenses">Licenses</a></li>
                    <li><a class="e-mail" href="mailto:ahamed.aaa01@gmail.com">
                            Gmail
                        </a></li>
                </ul>
                <p class="e-mail">ahamed.aaa01@gmail.com</p>
                <p>©2024 Ali Ahamed | All Rights Reserved</p>
            </footer>
        </section>
    </div>
    <!-- <div class="footer-page">
            
        </div> -->
    <script src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
    let sec = document.querySelectorAll('.page');
    let links = document.querySelectorAll('nav a');

    window.onscroll = () => {
        sec.forEach(section => {
            let top = window.scrollY;
            let offset = section.offsetTop - 75;
            let height = section.offsetHeight;
            let id = section.getAttribute('id');

            if (top >= offset && top < offset + height) {
                links.forEach(link => {
                    link.classList.remove('active');
                    document.querySelector('nav a[href*=' + id + ']').classList.add('active');
                })
            }
        })
    };
    </script>
    
    <script>
    let loader_content = fetch('../Loader_animation.html');
    var loader = document.getElementById("preloader");
    var page = document.getElementById("fullpage");

    window.addEventListener("load", function() {
        loader.style.display = "none";
        page.style.display = "block";
    })
    </script>
</body>

</html>