<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Loader</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #010718;
        overflow: hidden;
    }

    .main {
        display: flex;
        transform: rotate(30deg);
    }

    .wrapper2 {
        transform: rotate(30deg);
    }

    .wrapper .gear {
        position: relative;
        /*width: 250px;
		height: 250px;*/
        width: 15.625rem;
        height: 15.625rem;
        border-radius: 50%;
        margin: 0 20px;
        background: radial-gradient(transparent 40%, #0a2bff 40%);
        animation: gear1 6s linear infinite;

    }

    @keyframes gear1 {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .wrapper2 .gear {

        background: radial-gradient(transparent 40%, #EC449B 40%);
        animation: gear2 6s linear infinite;

    }

    @keyframes gear2 {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(-360deg);
        }
    }

    .wrapper .gear span {
        display: block;
        position: absolute;
        background: linear-gradient(to top, transparent 70%, #0a2bff 30%);
        /*height: 160px;
		width: 70px;*/
        height: 10rem;
        width: 4.375rem;
        top: -35px;
        left: 50%;
        border-radius: 10px;
        transform-origin: bottom;
        transform: translate(-50%) rotate(calc(var(--i)* 60deg));
    }

    .wrapper2 .gear span {
        background: linear-gradient(to top, transparent 70%, #EC449B 30%);
    }

    @media screen and (max-width: 768px) {
        .main{
			position: absolute;
			left: 50%;
			top: 100%;
        }
    }
    </style>
</head>

<body>
        <div class="main">
            <div class="wrapper">
                <div class="gear">
                    <span style="--i:1"></span>
                    <span style="--i:2"></span>
                    <span style="--i:3"></span>
                    <span style="--i:4"></span>
                    <span style="--i:5"></span>
                    <span style="--i:6"></span>
                </div>
            </div>
            <div class="wrapper wrapper2">
                <div class="gear">
                    <span style="--i:1"></span>
                    <span style="--i:2"></span>
                    <span style="--i:3"></span>
                    <span style="--i:4"></span>
                    <span style="--i:5"></span>
                    <span style="--i:6"></span>
                </div>
            </div>
        </div>
</body>

</html>